# beanvalidation-api

./: pom.xml
api/: pom.xml
bval-221/: pom.xml
bval-221/bval-221-a/: pom.xml
bval-221/bval-221-a/src/main/java/javax/validation/bval221/: CustomConstraint.java  CustomConstraintValidator.java
bval-221/bval-221-b/: pom.xml
bval-221/bval-221-b/src/test/java/javax/validation/bval221/: AnotherCustomConstraint.java  AnotherCustomConstraintValidator.java  BinaryCompatabilityTest.java
osgi/: pom.xml
osgi/src/main/java/javax/validation/osgi/: Activator.java  ValidationProviderServiceTracker.java
src/main/java/: module-info.java
src/main/java/javax/validation/: ConstraintValidatorContext.java  Path.java  Validation.java
src/main/java/javax/validation/osgi/: Activator.java
